{
  "name": "piwab",
  "version": "0.1.0",
  "description": "Pi Web Agent Bridge — control pi from a browser",
  "type": "module",
  "bin": {
    "piwab": "./bridge/index.ts"
  },
  "scripts": {
    "dev": "pnpm exec tsx watch bridge/index.ts",
    "build": "tsc",
    "start": "pnpm exec tsx bridge/index.ts",
    "start:build": "node dist/bridge/index.js"
  },
  "dependencies": {
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
